BL51 BANKED LINKER/LOCATER V5.03                                                        05/02/2017  11:09:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO 五级项目 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  五级项目 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_SENDSTR?MAIN
            CODE    0019H     0008H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01BEH     UNIT         ?C?LIB_CODE
            CODE    01E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0270H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    02EBH     0051H     UNIT         ?PR?UART_INT?MAIN
            CODE    033CH     0029H     UNIT         ?CO?MAIN
            CODE    0365H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    037BH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0390H     000EH     UNIT         ?PR?_BUZ_CONTR?MAIN
            CODE    039EH     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   五级项目 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2017  11:09:13  PAGE 2


  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTR?MAIN
  +--> ?PR?_BUZ_CONTR?MAIN

?PR?_BUZ_CONTR?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN



SYMBOL TABLE OF MODULE:  五级项目 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01E4H         LINE#         99
  C:01E6H         LINE#         100
  C:01E7H         LINE#         101
  C:01E8H         LINE#         102
  C:01EAH         LINE#         151
  C:01EDH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2017  11:09:13  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:037BH         PUBLIC        _DelayMs
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0270H         PUBLIC        main
  C:0003H         PUBLIC        _SendStr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0365H         PUBLIC        init
  C:039EH         PUBLIC        _DelayUs2x
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  C:02EBH         PUBLIC        uart_int
  B:0020H.1       PUBLIC        n
  B:0080H.0       PUBLIC        BUZ
  D:00D0H         PUBLIC        PSW
  C:0390H         PUBLIC        _Buz_Contr
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:039EH         LINE#         11
  C:039EH         LINE#         12
  C:039EH         LINE#         13
  C:03A0H         LINE#         14
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:037BH         LINE#         16
  C:037DH         LINE#         17
  C:037DH         LINE#         19
  C:0383H         LINE#         20
  C:0383H         LINE#         21
  C:0388H         LINE#         22
  C:038DH         LINE#         23
  C:038FH         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          _BUZ_CONTR
  D:0007H         SYMBOL        i
  C:0390H         LINE#         25
  C:0390H         LINE#         26
  C:0390H         LINE#         27
  C:0393H         LINE#         28
  C:0398H         LINE#         29
  C:039AH         LINE#         30
  C:039BH         LINE#         31
  C:039DH         LINE#         32
  -------         ENDPROC       _BUZ_CONTR
  -------         PROC          _SENDSTR
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2017  11:09:13  PAGE 4


  D:0001H         SYMBOL        s
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0008H         LINE#         36
  C:0008H         LINE#         37
  C:000AH         LINE#         38
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0016H         LINE#         41
  C:0018H         LINE#         42
  -------         ENDPROC       _SENDSTR
  -------         PROC          INIT
  C:0365H         LINE#         43
  C:0365H         LINE#         44
  C:0365H         LINE#         45
  C:0368H         LINE#         46
  C:036BH         LINE#         47
  C:0371H         LINE#         48
  C:0374H         LINE#         49
  C:0376H         LINE#         50
  C:0378H         LINE#         51
  C:037AH         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          UART_INT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02EBH         LINE#         53
  C:02F8H         LINE#         57
  C:02FBH         LINE#         58
  C:02FBH         LINE#         59
  C:02FDH         LINE#         60
  C:02FFH         LINE#         61
  C:0303H         LINE#         62
  C:0303H         LINE#         63
  C:0308H         LINE#         64
  C:0308H         LINE#         65
  C:0312H         LINE#         66
  C:0312H         LINE#         67
  C:0314H         LINE#         69
  C:0314H         LINE#         70
  C:031EH         LINE#         71
  C:0325H         LINE#         72
  C:0325H         LINE#         73
  C:032CH         LINE#         74
  C:032EH         LINE#         75
  C:0331H         LINE#         76
  C:0331H         LINE#         77
  C:0331H         LINE#         78
  C:0331H         LINE#         79
  -------         ENDPROC       UART_INT
  -------         PROC          MAIN
  C:0270H         LINE#         80
  C:0270H         LINE#         81
  C:0270H         LINE#         82
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2017  11:09:13  PAGE 5


  C:0273H         LINE#         83
  C:0273H         LINE#         84
  C:0273H         LINE#         85
  C:0276H         LINE#         86
  C:0276H         LINE#         87
  C:0278H         LINE#         88
  C:028AH         LINE#         89
  C:028AH         LINE#         90
  C:028CH         LINE#         91
  C:028EH         LINE#         92
  C:02A0H         LINE#         93
  C:02A0H         LINE#         94
  C:02A3H         LINE#         95
  C:02A5H         LINE#         96
  C:02B7H         LINE#         97
  C:02B7H         LINE#         98
  C:02C0H         LINE#         99
  C:02C2H         LINE#         100
  C:02C4H         LINE#         101
  C:02D6H         LINE#         102
  C:02D6H         LINE#         103
  C:02DFH         LINE#         104
  C:02E1H         LINE#         105
  C:02E1H         LINE#         106
  C:02E1H         LINE#         107
  C:02E9H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:01C7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=17.2 xdata=0 code=927
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
