BL51 BANKED LINKER/LOCATER V5.03                                                        03/28/2017  08:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL-3\C51\BIN\BL51.EXE .\STARTUP.obj, key.obj TO keytest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  key.obj (KEY)


LINK MAP OF MODULE:  keytest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?KEY
            CODE    0042H     001EH     UNIT         ?PR?_DELAYMS?KEY
            CODE    0060H     0010H     UNIT         ?CO?KEY
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   keytest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY

?PR?MAIN?KEY
  +--> ?PR?_DELAYMS?KEY
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  keytest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0070H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      03/28/2017  08:56:55  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0073H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0070H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0070H         LINE#         99
  C:0072H         LINE#         100
  C:0073H         LINE#         101
  C:0074H         LINE#         102
  C:0076H         LINE#         151
  C:0079H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LATCH_D
  B:00B0H.0       PUBLIC        KEY_ADD
  B:00B0H.1       PUBLIC        KEY_DEC
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        LATCH_W
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0060H         PUBLIC        DuanMa
  C:0042H         PUBLIC        _delayms
  C:0068H         PUBLIC        WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0042H         LINE#         12
  C:0042H         LINE#         13
  C:0042H         LINE#         15
  C:004BH         LINE#         16
  C:005FH         LINE#         17
BL51 BANKED LINKER/LOCATER V5.03                                                      03/28/2017  08:56:55  PAGE 3


  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:0013H         LINE#         27
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0019H         LINE#         30
  C:001FH         LINE#         31
  C:0020H         LINE#         32
  C:0023H         LINE#         33
  C:0029H         LINE#         34
  C:002AH         LINE#         35
  C:002AH         LINE#         36
  C:002AH         LINE#         37
  C:0031H         LINE#         38
  C:0033H         LINE#         39
  C:0035H         LINE#         41
  C:003CH         LINE#         42
  C:003EH         LINE#         43
  C:0040H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

Program Size: data=9.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
