### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<F:\C51\三级项目2\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,83886083,0,149,149,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,10,2,0,0,248,255,255,255,225,255,255,255,52,0,0,0,51,0,0,0,180,4,0,0,166,1,0,0 }
OPTFFF 1,3,1,16777217,0,35,35,0,<.\18b20.c><18b20.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,66,0,0,0,216,0,0,0,198,4,0,0,78,2,0,0 }
OPTFFF 1,4,1,67108865,0,1,9,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,42,0,0,0,111,0,0,0,174,4,0,0,229,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\1602.c><1602.c> 

ExtF <.\18b20.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,247,0,0,0,227,0,0,0,123,5,0,0,89,2,0,0 }
ExtF <.\delay.h> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,37,0,0,0,75,1,0,0,169,4,0,0,193,2,0,0 }
ExtF <F:\KEIL\C51\INC\REG52.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,32,5,0,0,18,2,0,0 }
ExtF <.\1602.h> 1,21,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,160,0,0,0,6,2,0,0,255,255,255,255,255,255,255,255,26,0,0,0,26,0,0,0,154,4,0,0,140,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

