BL51 BANKED LINKER/LOCATER V5.03                                                        05/23/2017  10:34:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\main.obj, .\obj\1602.obj, .\obj\delay.obj TO .\obj\project PRINT (.\pr
>> oject.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         _DATA_GROUP_
            DATA    003CH     0021H     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     047EH     UNIT         ?PR?MAIN?MAIN
            CODE    048CH     01A3H     UNIT         ?C?LIB_CODE
            CODE    062FH     0194H     UNIT         ?PR?DATING?MAIN
            CODE    07C3H     00FBH     UNIT         ?PR?TIMING?MAIN
            CODE    08BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    094AH     0045H     UNIT         ?PR?TIMER?MAIN
            CODE    098FH     0044H     UNIT         ?PR?LCD_INIT?1602
            CODE    09D3H     0036H     UNIT         ?PR?_CMP?MAIN
            CODE    0A09H     0036H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0A3FH     0030H     UNIT         ?C_INITSEG
            CODE    0A6FH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0A8DH     001BH     UNIT         ?PR?INIT?MAIN
            CODE    0AA8H     001BH     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0AC3H     001BH     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0ADEH     001AH     UNIT         ?CO?MAIN
            CODE    0AF8H     001AH     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    0B12H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0B22H     000CH     UNIT         ?PR?LCD_CLEAR?1602



BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 2


OVERLAY MAP OF MODULE:   .\obj\project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0017H
  +--> ?CO?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?_CMP?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?LCD_INIT?1602                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            0023H    0001H
  +--> ?PR?LCD_CHECK_BUSY?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_CLEAR?1602                 -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_CMP?MAIN                      001FH    0006H

?PR?_LCD_WRITE_STRING?1602         001FH    0004H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           0023H    0001H
  +--> ?PR?LCD_CHECK_BUSY?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_CHAR?1602           001FH    0002H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

*** NEW ROOT ***************************************************

?PR?TIMER?MAIN                     -----    -----
  +--> ?PR?TIMING?MAIN

?PR?TIMING?MAIN                    0025H    0006H
  +--> ?PR?DATING?MAIN

?PR?DATING?MAIN                    002BH    0011H
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 3



SYMBOL TABLE OF MODULE:  .\obj\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BEH         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08BEH         LINE#         99
  C:08C0H         LINE#         100
  C:08C1H         LINE#         101
  C:08C2H         LINE#         102
  C:08C4H         LINE#         151
  C:08C7H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07C3H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  D:003CH         PUBLIC        alarm
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
  D:0045H         PUBLIC        flag
  B:0090H.1       PUBLIC        KEY2
  B:0090H.2       PUBLIC        KEY3
  B:0090H.3       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  D:0046H         PUBLIC        date
BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 4


  C:09D3H         PUBLIC        _cmp
  C:094AH         PUBLIC        timer
  C:000EH         PUBLIC        main
  D:0051H         PUBLIC        mode
  D:0052H         PUBLIC        alarmflag
  D:0053H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A8DH         PUBLIC        init
  C:0ADEH         SYMBOL        _?ix1000
  C:0AEBH         SYMBOL        _?ix1001
  D:005CH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:062FH         PUBLIC        dating
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        Beep
  -------         PROC          DATING
  -------         DO            
  D:0002H         SYMBOL        y
  D:002BH         SYMBOL        m
  D:002DH         SYMBOL        d
  D:002FH         SYMBOL        month
  -------         ENDDO         
  C:062FH         LINE#         13
  C:062FH         LINE#         14
  C:062FH         LINE#         16
  C:0642H         LINE#         17
  C:0692H         LINE#         18
  C:06B0H         LINE#         19
  C:06C9H         LINE#         20
  C:06EBH         LINE#         21
  C:06F0H         LINE#         22
  C:06F3H         LINE#         23
  C:0704H         LINE#         24
  C:0704H         LINE#         25
  C:070CH         LINE#         26
  C:0712H         LINE#         27
  C:0712H         LINE#         28
  C:071DH         LINE#         29
  C:071DH         LINE#         30
  C:0722H         LINE#         31
  C:0728H         LINE#         32
  C:0728H         LINE#         33
  C:0734H         LINE#         34
  C:0744H         LINE#         35
  C:075BH         LINE#         36
  C:0772H         LINE#         37
  C:0782H         LINE#         38
BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 5


  C:0792H         LINE#         39
  C:07A2H         LINE#         40
  C:07B2H         LINE#         41
  C:07C2H         LINE#         42
  -------         ENDPROC       DATING
  -------         PROC          TIMING
  -------         DO            
  D:0025H         SYMBOL        h
  D:0027H         SYMBOL        m
  D:0029H         SYMBOL        s
  -------         ENDDO         
  C:07C3H         LINE#         43
  C:07C3H         LINE#         44
  C:07C3H         LINE#         46
  C:07E3H         LINE#         47
  C:0801H         LINE#         48
  C:081AH         LINE#         49
  C:0825H         LINE#         50
  C:0825H         LINE#         51
  C:082AH         LINE#         52
  C:0832H         LINE#         53
  C:0832H         LINE#         54
  C:083DH         LINE#         55
  C:083DH         LINE#         56
  C:0842H         LINE#         57
  C:084AH         LINE#         58
  C:084AH         LINE#         59
  C:0855H         LINE#         60
  C:0855H         LINE#         61
  C:085AH         LINE#         62
  C:085DH         LINE#         63
  C:085DH         LINE#         64
  C:086DH         LINE#         65
  C:087DH         LINE#         66
  C:088DH         LINE#         67
  C:089DH         LINE#         68
  C:08ADH         LINE#         69
  C:08BDH         LINE#         70
  -------         ENDPROC       TIMING
  -------         PROC          _CMP
  D:001FH         SYMBOL        a
  D:0022H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09D3H         LINE#         71
  C:09D9H         LINE#         72
  C:09D9H         LINE#         74
  C:09DCH         LINE#         75
  C:09FAH         LINE#         76
  C:0A07H         LINE#         77
  C:0A08H         LINE#         78
  -------         ENDPROC       _CMP
  -------         PROC          TIMER
  C:094AH         LINE#         80
  C:0967H         LINE#         82
  C:0969H         LINE#         83
BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 6


  C:096EH         LINE#         84
  C:096EH         LINE#         85
  C:0971H         LINE#         86
  C:0974H         LINE#         87
  C:0974H         LINE#         88
  -------         ENDPROC       TIMER
  -------         PROC          INIT
  C:0A8DH         LINE#         90
  C:0A8DH         LINE#         91
  C:0A8DH         LINE#         92
  C:0A90H         LINE#         93
  C:0A93H         LINE#         94
  C:0A96H         LINE#         95
  C:0A99H         LINE#         96
  C:0AA7H         LINE#         97
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  D:0003H         SYMBOL        d
  D:0009H         SYMBOL        h
  D:000AH         SYMBOL        mi
  D:000BH         SYMBOL        s
  D:000CH         SYMBOL        month
  D:0019H         SYMBOL        y
  D:001BH         SYMBOL        add_sub
  D:001DH         SYMBOL        n
  -------         ENDDO         
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:0021H         LINE#         102
  C:002CH         LINE#         103
  C:002FH         LINE#         104
  C:0032H         LINE#         105
  C:0035H         LINE#         106
  C:0038H         LINE#         107
  C:0038H         LINE#         108
  C:0038H         LINE#         109
  C:0050H         LINE#         110
  C:0050H         LINE#         111
  C:005DH         LINE#         112
  C:0061H         LINE#         113
  C:0067H         LINE#         114
  C:0067H         LINE#         115
  C:0069H         LINE#         116
  C:0076H         LINE#         117
  C:007AH         LINE#         118
  C:0081H         LINE#         119
  C:0086H         LINE#         120
  C:0093H         LINE#         121
  C:009EH         LINE#         122
  C:00AAH         LINE#         123
  C:00B6H         LINE#         124
  C:00B9H         LINE#         125
  C:00B9H         LINE#         126
  C:00BCH         LINE#         127
BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 7


  C:00C0H         LINE#         128
  C:00C0H         LINE#         129
  C:00C2H         LINE#         130
  C:00C9H         LINE#         131
  C:00C9H         LINE#         132
  C:00CBH         LINE#         134
  C:00CBH         LINE#         135
  C:00CDH         LINE#         136
  C:00D4H         LINE#         137
  C:00D7H         LINE#         138
  C:00D7H         LINE#         139
  C:00D7H         LINE#         140
  C:00E0H         LINE#         141
  C:00E0H         LINE#         142
  C:00E3H         LINE#         143
  C:00E3H         LINE#         144
  C:00E6H         LINE#         145
  C:00ECH         LINE#         146
  C:00EEH         LINE#         147
  C:00F1H         LINE#         148
  C:00F1H         LINE#         149
  C:00F4H         LINE#         150
  C:00FAH         LINE#         151
  C:00FAH         LINE#         152
  C:0100H         LINE#         153
  C:0100H         LINE#         154
  C:0104H         LINE#         155
  C:0104H         LINE#         156
  C:0116H         LINE#         157
  C:011EH         LINE#         158
  C:0128H         LINE#         159
  C:0134H         LINE#         160
  C:0137H         LINE#         162
  C:0137H         LINE#         163
  C:0149H         LINE#         164
  C:0151H         LINE#         165
  C:015BH         LINE#         166
  C:0167H         LINE#         167
  C:0167H         LINE#         168
  C:016AH         LINE#         169
  C:0170H         LINE#         170
  C:0170H         LINE#         171
  C:0174H         LINE#         172
  C:0174H         LINE#         173
  C:0186H         LINE#         174
  C:018EH         LINE#         175
  C:0198H         LINE#         176
  C:01A4H         LINE#         177
  C:01A7H         LINE#         179
  C:01A7H         LINE#         180
  C:01B9H         LINE#         181
  C:01C1H         LINE#         182
  C:01CBH         LINE#         183
  C:01D7H         LINE#         184
  C:01D7H         LINE#         185
  C:01DAH         LINE#         186
  C:01E0H         LINE#         187
BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 8


  C:01E0H         LINE#         188
  C:01E4H         LINE#         189
  C:01E4H         LINE#         190
  C:01F6H         LINE#         191
  C:01FEH         LINE#         192
  C:0208H         LINE#         193
  C:0214H         LINE#         194
  C:0217H         LINE#         196
  C:0217H         LINE#         197
  C:0229H         LINE#         198
  C:0231H         LINE#         199
  C:023BH         LINE#         200
  C:0247H         LINE#         201
  C:0247H         LINE#         202
  C:024AH         LINE#         203
  C:0253H         LINE#         204
  C:0253H         LINE#         205
  C:02A3H         LINE#         206
  C:02B3H         LINE#         207
  C:02C4H         LINE#         208
  C:02E7H         LINE#         209
  C:02ECH         LINE#         210
  C:02EFH         LINE#         211
  C:02FDH         LINE#         212
  C:0306H         LINE#         213
  C:0311H         LINE#         214
  C:0314H         LINE#         215
  C:031DH         LINE#         216
  C:031DH         LINE#         217
  C:036DH         LINE#         218
  C:037FH         LINE#         219
  C:0387H         LINE#         220
  C:0391H         LINE#         221
  C:039DH         LINE#         222
  C:03A0H         LINE#         223
  C:03A9H         LINE#         224
  C:03A9H         LINE#         225
  C:0400H         LINE#         226
  C:0410H         LINE#         227
  C:0420H         LINE#         228
  C:0437H         LINE#         229
  C:044EH         LINE#         230
  C:045EH         LINE#         231
  C:045EH         LINE#         232
  C:045EH         LINE#         233
  C:0461H         LINE#         234
  C:0461H         LINE#         235
  C:0464H         LINE#         236
  C:0467H         LINE#         237
  C:046BH         LINE#         238
  C:0470H         LINE#         239
  C:0473H         LINE#         240
  C:0473H         LINE#         241
  C:0479H         LINE#         242
  C:0479H         LINE#         243
  C:047CH         LINE#         244
  C:0480H         LINE#         245
BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 9


  C:0486H         LINE#         246
  C:0489H         LINE#         247
  C:0489H         LINE#         248
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC3H         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AF8H         PUBLIC        _LCD_Write_Char
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0B12H         PUBLIC        LCD_Check_Busy
  C:0B22H         PUBLIC        LCD_Clear
  C:0AA8H         PUBLIC        _LCD_Write_Com
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098FH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0A09H         PUBLIC        _LCD_Write_String
  -------         PROC          LCD_CHECK_BUSY
  C:0B12H         LINE#         5
  C:0B12H         LINE#         6
  C:0B12H         LINE#         7
  C:0B15H         LINE#         8
  C:0B17H         LINE#         9
  C:0B19H         LINE#         10
  C:0B1BH         LINE#         11
  C:0B1CH         LINE#         12
  C:0B1EH         LINE#         13
  C:0B21H         LINE#         14
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0023H         SYMBOL        com
  C:0AA8H         LINE#         15
  C:0AAAH         LINE#         16
  C:0AAAH         LINE#         17
  C:0AAFH         LINE#         18
  C:0AB6H         LINE#         19
  C:0AB8H         LINE#         20
  C:0ABAH         LINE#         21
  C:0ABCH         LINE#         22
  C:0ABFH         LINE#         23
  C:0AC0H         LINE#         24
  C:0AC2H         LINE#         25
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          LCD_CLEAR
  C:0B22H         LINE#         26
  C:0B22H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 10


  C:0B22H         LINE#         28
  C:0B27H         LINE#         29
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_DATA
  D:0023H         SYMBOL        Data
  C:0AC3H         LINE#         31
  C:0AC5H         LINE#         32
  C:0AC5H         LINE#         33
  C:0ACAH         LINE#         34
  C:0AD1H         LINE#         35
  C:0AD3H         LINE#         36
  C:0AD5H         LINE#         37
  C:0AD7H         LINE#         38
  C:0ADAH         LINE#         39
  C:0ADBH         LINE#         40
  C:0ADDH         LINE#         41
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_CHAR
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0020H         SYMBOL        Data
  C:0AF8H         LINE#         42
  C:0AFCH         LINE#         43
  C:0AFCH         LINE#         44
  C:0AFFH         LINE#         45
  C:0AFFH         LINE#         46
  C:0B03H         LINE#         47
  C:0B05H         LINE#         49
  C:0B05H         LINE#         50
  C:0B0DH         LINE#         51
  C:0B0DH         LINE#         52
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0020H         SYMBOL        s
  C:0A09H         LINE#         54
  C:0A11H         LINE#         55
  C:0A11H         LINE#         56
  C:0A14H         LINE#         57
  C:0A14H         LINE#         58
  C:0A18H         LINE#         59
  C:0A1AH         LINE#         61
  C:0A1AH         LINE#         62
  C:0A22H         LINE#         63
  C:0A22H         LINE#         64
  C:0A2EH         LINE#         65
  C:0A2EH         LINE#         66
  C:0A31H         LINE#         67
  C:0A3CH         LINE#         68
  C:0A3EH         LINE#         69
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:098FH         LINE#         70
  C:098FH         LINE#         71
  C:098FH         LINE#         72
  C:0994H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.03                                                      05/23/2017  10:34:55  PAGE 11


  C:099BH         LINE#         74
  C:09A0H         LINE#         75
  C:09A7H         LINE#         76
  C:09ACH         LINE#         77
  C:09B3H         LINE#         78
  C:09B8H         LINE#         79
  C:09BDH         LINE#         80
  C:09C2H         LINE#         81
  C:09C7H         LINE#         82
  C:09CEH         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6FH         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A6FH         LINE#         2
  C:0A6FH         LINE#         3
  C:0A6FH         LINE#         5
  C:0A78H         LINE#         6
  C:0A8CH         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:055CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0582H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:05C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=94.0 xdata=0 code=2854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
