BL51 BANKED LINKER/LOCATER V5.03                                                        03/30/2017  07:33:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL-3\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007DH     UNIT         ?PR?KEYSACN?MAIN
            CODE    0080H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00A0H     001FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00BFH     000DH     UNIT         ?PR?ISKEYINPUT?MAIN
            CODE    00CCH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D8H     0009H     UNIT         ?PR?WAIT_KEYRELEASE?MAIN



OVERLAY MAP OF MODULE:   key (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0001H
  +--> ?PR?ISKEYINPUT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?KEYSACN?MAIN
  +--> ?PR?WAIT_KEYRELEASE?MAIN



SYMBOL TABLE OF MODULE:  key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CCH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2017  07:33:42  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00CCH         LINE#         99
  C:00CEH         LINE#         100
  C:00CFH         LINE#         101
  C:00D0H         LINE#         102
  C:00D2H         LINE#         151
  C:00D5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00BFH         PUBLIC        isKeyInput
  C:0080H         PUBLIC        main
  C:0003H         PUBLIC        KeySacn
  C:00A0H         PUBLIC        _delayms
  C:00D8H         PUBLIC        Wait_KeyRelease
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keycode
  -------         ENDDO         
  C:0080H         LINE#         17
  C:0080H         LINE#         18
  C:0080H         LINE#         19
  C:0080H         LINE#         20
  C:0080H         LINE#         23
  C:0085H         LINE#         24
  C:0085H         LINE#         25
  C:008CH         LINE#         26
  C:0091H         LINE#         27
  C:0091H         LINE#         28
  C:0096H         LINE#         29
  C:0099H         LINE#         30
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2017  07:33:42  PAGE 3


  C:009EH         LINE#         31
  C:009EH         LINE#         32
  C:009EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          ISKEYINPUT
  C:00BFH         LINE#         37
  C:00BFH         LINE#         38
  C:00BFH         LINE#         39
  C:00C2H         LINE#         40
  C:00C8H         LINE#         41
  C:00CAH         LINE#         43
  C:00CBH         LINE#         44
  -------         ENDPROC       ISKEYINPUT
  -------         PROC          WAIT_KEYRELEASE
  C:00D8H         LINE#         46
  C:00D8H         LINE#         47
  C:00D8H         LINE#         48
  C:00D8H         LINE#         49
  C:00D8H         LINE#         50
  C:00DBH         LINE#         51
  C:00E0H         LINE#         52
  C:00E0H         LINE#         53
  C:00E0H         LINE#         54
  -------         ENDPROC       WAIT_KEYRELEASE
  -------         PROC          KEYSACN
  -------         DO            
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         62
  C:0006H         LINE#         63
  C:000DH         LINE#         64
  C:0014H         LINE#         65
  C:001BH         LINE#         66
  C:0022H         LINE#         69
  C:0025H         LINE#         70
  C:002CH         LINE#         71
  C:0033H         LINE#         72
  C:003AH         LINE#         73
  C:0041H         LINE#         76
  C:0044H         LINE#         77
  C:004BH         LINE#         78
  C:0052H         LINE#         79
  C:0059H         LINE#         80
  C:0060H         LINE#         83
  C:0063H         LINE#         84
  C:006AH         LINE#         85
  C:0071H         LINE#         86
  C:0078H         LINE#         87
  C:007FH         LINE#         89
  C:007FH         LINE#         90
  -------         ENDPROC       KEYSACN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      03/30/2017  07:33:42  PAGE 4


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00A0H         LINE#         92
  C:00A0H         LINE#         93
  C:00A0H         LINE#         95
  C:00AAH         LINE#         96
  C:00BEH         LINE#         97
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
