### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,1,1,0,<E:\C51\三级项目\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,177,4,0,0,204,1,0,0 }
OPTFFF 1,2,1,486539265,0,1,17,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,53,0,0,0,246,255,255,255,193,4,0,0,38,2,0,0 }
OPTFFF 1,3,1,16777217,0,11,13,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,12,0,0,0,253,255,255,255,107,4,0,0,19,2,0,0 }
OPTFFF 1,4,1,184549377,0,1,25,0,<.\display.c><display.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,90,0,0,0,14,0,0,0,105,4,0,0,155,2,0,0 }
OPTFFF 1,5,1,251658241,0,1,16,0,<.\playmusic.c><playmusic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,98,0,0,0,43,0,0,0,238,4,0,0,1,2,0,0 }
OPTFFF 1,6,1,570425345,0,1,1,0,<.\keyscan.c><keyscan.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,4,0,0,0,140,4,0,0,122,1,0,0 }
OPTFFF 1,7,1,301989889,0,1,1,0,<.\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,15,0,0,0,9,0,0,0,155,4,0,0,48,2,0,0 }
OPTFFF 1,8,1,16777217,0,1,1,0,<.\18b20.c><18b20.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,165,3,0,0,48,2,0,0 }

ExtF <.\DISPLAY.H> 1,3,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,18,2,0,0,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,69,4,0,0,17,2,0,0 }
ExtF <.\KEYSCAN.H> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,99,4,0,0,126,1,0,0 }
ExtF <.\TIMER.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,125,4,0,0,152,1,0,0 }
ExtF <.\DELAY.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,151,4,0,0,178,1,0,0 }
ExtF <.\18B20.H> 1,6,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,203,4,0,0,230,1,0,0 }
ExtF <.\PLAYMUSIC.H> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,229,4,0,0,0,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

