BL51 BANKED LINKER/LOCATER V5.03                                                        05/09/2017  09:11:15  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO 电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  电机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0065H     0026H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0097H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   电机 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN



SYMBOL TABLE OF MODULE:  电机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008BH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2017  09:11:15  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:008BH         LINE#         99
  C:008DH         LINE#         100
  C:008EH         LINE#         101
  C:008FH         LINE#         102
  C:0091H         LINE#         151
  C:0094H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0076H         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0097H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        B1
  D:0008H         PUBLIC        Speed
  B:0090H.2       PUBLIC        C1
  B:0090H.3       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0097H         LINE#         16
  C:0097H         LINE#         17
  C:0097H         LINE#         18
  C:0099H         LINE#         19
  -------         ENDPROC       _DELAYUS2X
  C:0070H         SYMBOL        L?0019
  C:0072H         SYMBOL        L?0020
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2017  09:11:15  PAGE 3


  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0070H         SYMBOL        L?0019
  C:0072H         SYMBOL        L?0020
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0076H         LINE#         21
  C:0078H         LINE#         22
  C:0078H         LINE#         24
  C:007EH         LINE#         25
  C:007EH         LINE#         26
  C:0083H         LINE#         27
  C:0088H         LINE#         28
  C:008AH         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:000FH         LINE#         36
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:0012H         LINE#         39
  C:0018H         LINE#         40
  C:001BH         LINE#         41
  C:0023H         LINE#         42
  C:0028H         LINE#         43
  C:0033H         LINE#         44
  C:0041H         LINE#         45
  C:0049H         LINE#         46
  C:004EH         LINE#         47
  C:0054H         LINE#         48
  C:0054H         LINE#         49
  C:0054H         LINE#         50
  C:0057H         LINE#         51
  C:005BH         LINE#         52
  C:005EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
