BL51 BANKED LINKER/LOCATER V5.03                                                        03/09/2017  17:50:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL-3\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0075H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0093H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      03/09/2017  17:50:39  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0096H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0093H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0093H         LINE#         99
  C:0095H         LINE#         100
  C:0096H         LINE#         101
  C:0097H         LINE#         102
  C:0099H         LINE#         151
  C:009CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  C:0075H         PUBLIC        _delayms
  D:000EH         PUBLIC        a
  D:000FH         PUBLIC        b
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  D:000AH         SYMBOL        m
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0019H         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0029H         LINE#         19
  C:003EH         LINE#         21
  C:0051H         LINE#         22
  C:0054H         LINE#         23
  C:005BH         LINE#         24
BL51 BANKED LINKER/LOCATER V5.03                                                      03/09/2017  17:50:39  PAGE 3


  C:0063H         LINE#         25
  C:0066H         LINE#         26
  C:006BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0075H         LINE#         32
  C:0075H         LINE#         33
  C:0075H         LINE#         35
  C:007EH         LINE#         36
  C:0092H         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
